<html lang="en">
<body>
Write your description here.
Start the description with a verb in 3rd person singular, like reports, detects, highlights.
In the first sentence, briefly explain what exactly the inspection helps you detect.
Make sure the sentence is not very long and complicated.
<p>
    The first sentence must be in a dedicated paragraph separated from the rest of the text. This will make the
    description easier to read.
    Make sure the description doesn’t just repeat the inspection title.
</p>
<p>
    See https://jetbrains.design/intellij/text/inspections/#descriptions for more information.
</p>
<!-- tooltip end -->
<p>Text after this comment will only be shown in the settings of the inspection.</p>

<p>To open related settings directly from the description, add a link with `settings://$` optionally followed by `?$` to
    pre-select a UI element.</p>
</body>
</html>
